<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			
			.login{
				font-size: 18px;
				width:52px;
				height:25px;
				margin-top:10px;
				margin-left:1180px;
				display:inline;
			}
			.logo{
				margin-top:25px;
				margin-left:40px;
				display:inline;
			}	
			.freebutton{
				
				background-color:blue;
				color:#FFFFFF;
				width: 89px;
				height: 25px;
				display:inline;
				font-family: Inter;
				text-align:center;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				margin-left: 15px;;
				

			}
			.mline1{
				
				text-align: center;
				line-height: 68px;
				line-height: 100%;
				font-weight:bold;
				font-size: 48.83px;
				width:497px;
				height:136px;
				margin-top:100px;
				margin-left:472px;
				font-family: Paytone One;
				
			}
			.description{
				position: absolute;
				width: 873px;
				height: 54px;
				left: 284px;
				top: 310px;

				

				font-family: Open Sans;
				font-style: normal;
				font-weight: normal;
				font-size: 20px;
				line-height: 27px;
				text-align: center;

				color: #202020;
			}
			.getstartedbutton{
				background-color:blue;
				border-radius:6px;
				color:white;
				height:40px;
				width: 200px;
				margin-top: 35px;
				margin-left:590px;
			}
			.row1{
				margin-top: 100px;
				margin-left: 150px;
			}
			.row2{
				display: block;
				margin-top: 0px;
				margin-left: 190px;
				font-family: Open Sans;
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 22px;

				color: #202020;

			}
			.column{
				float: left;
				width: 50%;
				border:0;
				height: 90px; 
				
			}
			.column2{
				float: left;
				width: 50%;
			}
			.icon1{
				display:inline;
			}
			.h1{
				display:inline;
				position: absolute;
				width: 401px;
				
				height: 54px;
				

				/* open h2 */

				font-family: Open Sans;
				color: #05034E;
				font-style: bold;
				font-weight: 800;
				font-size: 20px;
				line-height: 27px;
			}
			.h2{
				display:inline;
				position: absolute;
				width: 401px;
				
				height: 54px;
				

				/* open h2 */

				font-family: Open Sans;
				color: #05034E;
				font-style: bold;
				font-weight: 800;
				font-size: 20px;
				line-height: 27px;
			}
			.page2title{
					margin-top: 100px;
					margin-left: 100px;
					font-family:'Paytone One';
					font-size: 31px;
					font-style: bold;
					color:black;
					font-weight: 400;
					line-height: 40px;
					letter-spacing: 0em;
					text-align: center;

			}
			#compname{
				margin-top: 50px;
				margin-left: 600px;
			}
			#squote{
				display:inline;
				margin-top: 20px;
				margin-left: 200px;
			}
			#equote{
				display:inline;
				margin-top: 20px;
				margin-left: 800px;
			}
			#page1quote{
				margin-top: 20px;
				margin-left: 400px;
				height: 132px;
				width: 614px;
				text-align: center;
				border-radius: nullpx;
				font-family: Open Sans;
				font-size: 20px;
				font-style: normal;
				font-weight: 400;
				line-height: 27px;
				letter-spacing: 0em;
				text-align: center;
			}
			#terersaimg{
				margin-left: 500px;
				display: inline;
			}
			#terersaname{
				display: inline;
				font-family: Open Sans;
				font-size: 16px;
				font-style: normal;
				font-weight: 600;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: left;

				font-family: Open Sans;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: left;

				font-family: Open Sans;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: left;
				margin-left: 10px;

			}
			#terersap{
				
				font-family: Open Sans;
				font-size: 16px;
				font-style: normal;
				font-weight: 600;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: left;

				font-family: Open Sans;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: left;

				font-family: Open Sans;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: left;
				margin-left: 600px;
			}
			#myCarousel{
				padding-bottom: 100px;
				margin-top: 30px;
			}
			body {
				font-family: 'Paytone One';
			
			}
			
		</style>
	</head>
	<body>
			<div class="div1" id ="line1">
				<img class="logo" src="klenty_logo.png" alt="klenty" width="128.08px" height="50px">
				<a class = "login"href="https://app.klenty.com/">Log in</a><button class ="freebutton"> Try for free</button>
			</div>
			
		
		<text>
			<p class ="mline1">Don't just integrate<br>Accelerate Your CRM</p>
		</text>
		<text class="description">
			Propel your sales team into a state of flow with CRM Accelerations. Switch out boring hours of<br>
			repetitive work with high-impact activities. Build a repeatable sales process. 

		</text>
		<button CLASS="getstartedbutton">GET STARTED</button>
		
		<div class ="row1">
			<div class="column">
				<img class="icon1" src="icon1.png" alt="icon" width="40px" height="30px"display="inline">
				<div class="h1"display="inline" >Engage instantly with prospects<br> who show intent</div>
			</div>
			<div class="column">
				<img class="icon2" src="icon2.png" alt="icon" width="40px" height="30px">
			<div class="h2"display="inline" >Outreach without leaving your<br> CRM</div>
			</div>
		</div>
		<div class="row2">
			<p class="column2">
				Auto-sync email engagement data like opens, clicks<br> and replies from Klenty right into your CRM. Get <br> notified immediately. Followup without skipping a<br> beat.
			</p>
			<p class="column2">
				Engage with prospects straight from your CRM.Book<br> meetings using Klenty- without ever logging into<br> Klenty. No more switching screens to execute sales<br> outreach.
			</p>

		</div>
		
		<div class="page2title">What Customer want to say</div>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
		  
			
			<div class="carousel-inner">
			  <div class="item active">
				<img id="compname"src="company1.png" alt="page1"width="160px"height="17.55px">
				<img id = "squote" src="qoute-start.png" alt="page1"width="50px"height="50px">
				<img id = "equote" src="qoute-end.png" alt="page1"width="50px"height="50px">
				<p id="page1quote">Klenty seamlessly integrates with Pipedrive and offers<br> straightforward email tracking and cadence management. The <br>contact sync is simple and the support is top-notch. A very<br> efficient and effective platform.</p>
				<img id = "terersaimg" src="terersa.png" alt="page1"width="80px"height="80px">
				<p id="terersaname">Teresa Van Oerle</p>
				<p id="terersap">Director of Business Development</p>
			  </div>
		  
			  <div class="item">
				<img id="compname" src="company1.png" alt="page2"width="160px"height="17.55px">
				<img id = "squote" src="qoute-start.png" alt="page1"width="50px"height="50px">
				<img id = "equote" src="qoute-end.png" alt="page1"width="50px"height="50px">
				<p id="page1quote">Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry. Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s, when an unknown <br>printer took a galley of type and scrambled it to make a type<br> specimen book.</p>
				<img id = "terersaimg" src="alex.png" alt="page1"width="80px"height="80px">
				<p id="terersaname">Alex</p>
				<p id="terersap">Director of Business growth</p>
			  </div>
		  
			  <div class="item">
				<img id="compname" src="company1.png" alt="page3"width="160px"height="17.55px">
				<img id = "squote" src="qoute-start.png" alt="page1"width="50px"height="50px">
				<img id = "equote" src="qoute-end.png" alt="page1"width="50px"height="50px">
				<p id="page1quote">Klenty seamlessly integrates with Pipedrive and offers<br> straightforward Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an unknown printer took<br> a galley of type and scrambled it to make a type specimen book.</p>
				<img id = "terersaimg" src="brandon.png" alt="page1"width="80px"height="80px">
				<p id="terersaname">Brandon</p>
				<p id="terersap">Director of Development</p>
			  </div>
			</div>
		  
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		
	</body>
</html>